@use "./layout";
@use "./components";
@use "./utils/variables.scss" as *;

.background-image {
  &__image {
    width: 100%;
  }
}

.content-container {
  display: grid;
  place-items: center;

  &__content {
    width: clamp(374px, $safe-sone, 100%);
    display: grid;
    gap: 0.8em;

    .content__cards-grid {
      gap: 1em;
      padding: 2em 0;

      .cards-grid__card {
        background-color: $background-secondary;
        padding: 1em 2em;
        border-radius: 1em;

        .card-description {
          .description:nth-child(1) {
            color: green;
          }
        }

        .card__img {
          &::before {
            content: attr(data-pos);
            border-radius: 50%;
          }
        }

        .card-description {
          width: 60%;
        }
      }

      #example-card {
        background-color: transparent;
        border: 3px solid $background-secondary;
      }
    }

    .content__input-field {
      border: 1px solid $background-secondary;
      border-radius: 1em;
      padding: 0.5em 2em;

      input {
        border: none;
        width: clamp(50px, $input-field-width, 800px);
        outline: none;
        color: white;
        background-color: transparent;
      }
    }

    .text-white {
      font-size: 1.5em;
    }

    figure {
      figcaption {
        color: white;
      }
    }

    .content__item {
      flex-grow: 1;
      text-align: center;
      padding: 1em;

      &[data-active] {
        color: lightgray;
        border-bottom: 4px solid #858584;
      }
    }
  }
}

@media (width < $media-xm) {
  .content-container__content
    .content__cards-grid
    .cards-grid__card
    .card-description {
    width: 40%;

    .description:nth-child(2) {
      display: none;
    }
  }
}

@media (width < $media-xs) {
  h1 {
    font-size: 60px;
  }

  .content-container__content
    .content__cards-grid
    .cards-grid__card
    .card-description {
    width: fit-content;

    .description:nth-child(1) {
      display: none;
    }
  }
}
